src/main/proto/person.proto

syntax = "proto3";

package dto;

option java_package = "io.github.konohiroaki.sbp";
option java_outer_classname = "PersonProtos";
option java_multiple_files = true;

service PersonService {
    rpc GetPerson (Person.PersonId) returns (Person) {
    }
    rpc ListPersons (Empty) returns (stream Person) {
    }
    rpc AllPersonExisting (stream Person.PersonId) returns (Existence) {
    }
    rpc GetPersons (stream Person.PersonId) returns (stream Person) {
    }
}

message Person {
    string name = 1;
    PersonId id = 2;
    string email = 3;
    repeated PhoneNumber phones = 4;

    message PersonId {
        int32 id = 1;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;

        enum PhoneType {
            MOBILE = 0;
            HOME = 1;
            WORK = 2;
        }
    }
}

message Empty {
}

message Existence {
    bool exist = 1;
}